{
  "name": "codeaudit-web",
  "private": true,
  "version": "0.1.0",
  "description": "Turn manual CLI-based codebase audits into a self-service web tool",
  "scripts": {
    "dev": "concurrently \"pnpm dev:db\" \"pnpm dev:web\" \"pnpm dev:worker\"",
    "dev:db": "docker compose up -d",
    "dev:web": "pnpm --filter web dev",
    "dev:worker": "pnpm --filter worker dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\" --ignore-path .gitignore",
    "test": "vitest run",
    "test:watch": "vitest",
    "tsc": "tsc --build",
    "db:generate": "pnpm --filter @codeaudit/db drizzle-kit generate",
    "db:migrate": "pnpm --filter @codeaudit/db drizzle-kit migrate",
    "db:studio": "pnpm --filter @codeaudit/db drizzle-kit studio"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
