{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "description": "BullMQ worker process for long-running audit jobs",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@codeaudit/audit-engine": "workspace:*",
    "@codeaudit/db": "workspace:*",
    "@codeaudit/llm-adapter": "workspace:*",
    "@codeaudit/repo-sandbox": "workspace:*",
    "bullmq": "^5.0.0",
    "ioredis": "^5.4.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
